# ipsilounge

./: (지점)설명회예약.md  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  REVIEW.md  docker-compose.yml  ruff.toml  setup-server.sh  고등학교 상담시스템_기획서_V3.md  선배상담_상담사상담_연계규칙_V1.md  선배상담_프로그램_기획서_V1.md  예비고1 상담시스템_기획서_V2_2.md
.claude/: settings.json
admin-web/: instrumentation.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  vercel.json
analyzer/: CLAUDE.md  README.md  analyze.py  generate_report.py  requirements.txt
backend/: .env.example  Dockerfile  pytest.ini  requirements.txt
docs/: consultation_survey_plan.md  deployment.md  fcm-sentry-setup.md  feature-expansion-plan.md  integration-plan.md  service-overview.md  test-environment-spec.md  학종가이드북_게시판URL_수집_2026-06.md
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
mobile/: SETUP.md  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/ipsilounge/app/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
nginx/: nginx.conf
user-web/: .env.local.example  instrumentation.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  (+2 more)
(+398 files in other folders)
